<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery_tab_sheet</title>
  <script src="js/jquery-3.6.1.min.js"></script>
  <script>

    $(function(){
      const tab = $('.notice .tab li');
      const sheet = $('.notice .sheet div');

      tab.click(function(){
        let target = $(this);
        //내가 지금 누른 li가 target변수에 들어간다.
        let i = target.index();
        //인덱스 번호가 필요하다. 
        //let i = $(this).index();라고 적어도 된다. 

        tab.removeClass('on');
        tab.eq(i).addClass('on');
        //내가 찾은 i와 인덱스 값이 같은거에 클래스 on을 시켜라.

        sheet.removeClass('on_sheet');
        sheet.eq(i).addClass('on_sheet');
      })//tab click_event

    })

   

    
  </script>
  <style>
    * {margin: 0; padding: 0;}
    li {list-style: none;}
    
    .tab {
      width: 500px;
      height: 30px;
      overflow: hidden;
    }
    .tab li {
      width: 100px;
      height: 30px;
      border: 1px solid black;
      box-sizing: border-box;
      text-align: center;
      line-height: 30px;
      border-radius: 10px 10px 0 0;
      float: left;
      cursor: pointer;
    }
    .tab li.on {
      background-color: yellow;
      border-bottom: none;
    }
    .sheet div {
      width: 500px;
      height: 500px;
      border: 1px solid black;
      box-sizing: border-box;
      border-top: none;
      text-align: center;
      line-height: 500px;
      font-size: 50px;
      display: none;
    }
    .sheet div.on_sheet {
      display: block;
      background-color: yellow;
    }

  


  </style>
</head>
<body>

  <section class="notice">
    <ul class="tab">
      <li class="on">tab01</li>
      <li>tab02</li>
      <li>tab03</li>
      <li>tab04</li>
      <li>tab05</li>
    </ul>


  <!--sheet는 목록이 아니다.ul li(X)-->

    <div class="sheet">
      <div class="sheet01 on_sheet">sheet01</div>
      <div class="sheet02">sheet02</div>
      <div class="sheet03">sheet03</div>
      <div class="sheet04">sheet04</div>
      <div class="sheet05">sheet05</div>
    </div>

 
  </section>

  
</body>
</html>